[kube_servers]
k8s-server1 ansible_host=35.187.253.47 ansible_user=sen 
; ansible_ssh_private_key_file=/home/asura/jenkins/.ssh/id_rsa

[kube_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
